<!DOCTYPE HTML5>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width', initial-scale='1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Clear Light of Day Short Questions and Answers</title>
    <link rel='stylesheet' href=''>
    <!--None-->
    <link rel='stylesheet' href='https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css' type='text/css' media='all' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300;400;500;700;800;900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Open+Sans:wght@400;500;600&family=Raleway:wght@500;600;700&family=Ubuntu:wght@400;500&family=Andika:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css" media="all">
        body {
            user-select: none;
        }
        .total_question {
            font-family: "Raleway";
            text-align: center;
            margin: 30px 0px;
        }

        .setting {
            display: flex;
            text-align: center;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            font-family: "Montserrat";
        }

        #content {
            margin: 10px;
        }
        .question {
            font-weight: 600;
            font-family: "Ubuntu";
        }
        .answer {
            font-family: "Arima Madurai";
        }
    </style>
</head>
<body>
    <p class="total_question"></p>
    <p class="setting">
        <input type="checkbox" name="" id="enable_selection" />Enable Selection
    </p>
    <div id="content">
    </div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js'></script>
    <script type='text/javascript' src='main.js'></script>
    <script src="data.json" type="text/javascript" charset="utf-8"></script>
</body>
</html>