<!DOCTYPE HTML5>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width', initial-scale='1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>memeS Based on Figures Of Speech </title>
    <link rel='stylesheet' href=''>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css' type='text/css' media='all' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Teko:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Open+Sans:wght@400;500;600&family=Raleway:wght@500;600;700&family=Ubuntu:wght@400;500&family=Andika:wght@400;700&display=swap" rel="stylesheet">

    <style type="text/css" media="all">
        body {
            width: 100%;
        }
        #memes_container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px 0px;
        }

        .data-content {
            width: 90%;
            padding: 5px;
            margin: 20px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .data-content img {
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
        }

        .data-content h1 {
            margin-bottom: 20px;
            text-align: left;
            width: 100%;
            font-family: "Oswald";
        }
        
        .data-content h3{
            font-family: "Andika";
            margin: 20px 0px;
        }

        .content {
            font-family: "Teko";
            font-size: 20px;
            margin-top: 20px;
        }

        .spaced_bold {
            letter-spacing: 2px;
        }
        .canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 30%, rgba(255,255,255,0) 70%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%);
        }
    </style>
</head>
<body>
    <div class="canvas">

    </div>
    <div id="memes_container">
        <div class="data-content">
            <h1>Simile</h1>
            <h3>Meme No 1</h3>
            <img class="meme" src="Semele.jpg" alt="Semele" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>This is how I feel when I'm drunk as hell & I'm trying to go to sleep
            </p>
        </div>
        <div id="divider"></div>
        <div class="data-content">
            <h1>Metaphor</h1>
            <h3>Meme No 2</h3>
            <img class="meme" src="Metaphor.jpg" alt="Metaphor" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>My boring history classes is a giraffe neck, There's no difference between them
            </p>
        </div>
        <div class="data-content">
            <h1>Alliteration</h1>
            <h3>Meme No 3</h3>
            <img class="meme" src="Alliteration.jpeg" alt="Alliteration" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>I smell the smelly smell of something that smells smelly!
            </p>
        </div>
        <div class="data-content">
            <h1>Litotes</h1>
            <h3>Meme No 4</h3>
            <img class="meme" src="Litotes.jpeg" alt="Litotes" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>It's not rocket science
            </p>
        </div>
        <div class="data-content">
            <h1>Oxymoron</h1>
            <h3>Meme No 5</h3>
            <img class="meme" src="Oxymoron.jpeg" alt="Oxymoron" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>Shoots teammate to check if friendly fire is on
            </p>
        </div>
        <div class="data-content">
            <h1>Paradox</h1>
            <h3>Meme No 6</h3>
            <img class="meme" src="Paradox.jpeg" alt="Paradox" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>Nobody goes to the restaurant because it's too crowded
            </p>
        </div>
        <div class="data-content">
            <h1>Anti-Climax</h1>
            <h3>Meme No 7</h3>
            <img class="meme" src="Anti-Climax.jpeg" alt="Anti-Climax" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>Spends hours climbing mountain with incredible view, Immediately checks facebook
            </p>
        </div>
        <div class="data-content">
            <h1>Metonymy</h1>
            <h3>Meme No 8</h3>
            <img class="meme" src="Metonymy.jpeg" alt="Metonymy" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>The pen is mighter than the sword
            </p>
        </div>
        <div class="data-content">
            <h1>Personification</h1>
            <h3>Meme No 9</h3>
            <img class="meme" src="Personification.jpeg" alt="Personification" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>My RAM(Random Access Memory) watching me open 113th tab on chrome
            </p>
        </div>
        <div class="data-content">
            <h1>Onomatopoeia</h1>
            <h3>Meme No 10</h3>
            <img class="meme" src="Onomatopoeia.jpeg" alt="Onomatopoeia" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>Hold On Guys..., I think a sneeze is comi--<br>Aaaachoo!
            </p>
        </div>
    </div>
</body>
</html>
