<!DOCTYPE HTML5>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width', initial-scale='1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Private tuition Question & Answers</title>
    <link rel='stylesheet' href=''>
    <!--None-->
    <link rel='stylesheet' href='https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css' type='text/css' media='all' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300;400;500;700;800;900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Open+Sans:wght@400;500;600&family=Raleway:wght@500;600;700&family=Ubuntu:wght@400;500&family=Andika:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style type="text/css" media="all">
        .total_question {
            font-family: "Raleway";
            text-align: center;
            margin: 10px 0px;
        }

        .setting {
            display: flex;
            text-align: center;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            font-family: "Montserrat";
        }

        #content {
            margin: 10px;
        }
        .question {
            font-weight: 600;
            font-family: "Andika";
        }
        .answer {
            font-family: "Arima Madurai";
        }
        .poem_name {
            text-align: center;
            margin: 30px 0px;
            font-family: "Andika";
            text-decoration: underline;
        }

        .heading {
            text-align: center;
            text-decoration: underline;
            font-family: "Ubuntu";
        }

        .mark {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-left: 5px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            border-radius: 50%;
            user-select: none;
            background-color: #FF0084;
            color: white;
            z-index: 0;
        }

        .hairline {
            background-color: #D9D9D9;
            height: 1px;
            width: 100%;
        }

        .showAnswer {
            background-color: #007CFF;
            text-align: center;
            padding: 10px 15px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            align-self: center;
        }

        #result{
            padding: 0px 10px;
        }

        .buttons_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .canvas {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: 5;
            background-color: white;
        }
        .canvas img {
            height: 100px;
        }

        .login_canvas {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: 5;
            background-color: rgba(0,0,0,0.7);
        }

        .login_form {
            background-color: white;
            height: 200px;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .login_form input {
            height: 40px;
            width: 85%;
            outline: none;
            font-size: 16px;
            border: 1px solid #5BC6FF;
            border-radius: 5px;
            padding: 0px 10px;
            transition-duration: 0.2s;
            font-family: "Andika";
        }

        .login_form input:focus,
        .login_form input:hover {
            box-shadow: 0px 0px 0px 4px #BDE8FF;
        }

        .login_form button {
            background-color: #28A745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            margin-top: 20px;
            font-family: "Raleway";
            font-weight: 500;
            transition-duration: 0.2s;
        }

        .cc_list {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cc_list button {
            width: 100%;
            margin: 5px 0px;
            border-radius: 0px;
        }

        .error {
            color: #CF1C00;
            font-family: "Raleway";
            margin: 0;
            margin-top: 5px;
        }

        .login_form button:hover {
            background-color: #228D3A;
        }
        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px 10px 0px 10px;
            background-color: #FFF3D4;
            padding: 10px;
            border: #FFA500 1px solid;
            border-radius: 4px;
            color: #FFA500;
            font-family: "Andika";
        }

        .info button {
            background-color: black;
            border-radius: 4px;
            color: white;
            position: relative;
            margin: 0px 0px 0px auto;
            left: auto;
            right: 0px;
            border: none;
            font-size: 12px;
            padding: 5px 8px;
        }
    </style>
</head>
<body>
    <div class="info">
        <button type="submit" onclick="hideAlert()">Close</button>
        <p>Due to the significant volume of data, the page is experiencing delays. Please be patient while the content loads.</p>
    </div>
    <div class="canvas">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_632/64ee1832914441.569836c7b2ff3.gif" alt="" />
    </div>
    <div class="login_canvas">
        <div class="login_form">
            <input type="text" name="" id="userNumber" value="" placeholder="Enter your access key..." />
            <p class="error"></p>
            <button id="login" type="submit">Verify</button>
        </div>
    </div>

    <div class="cc_list">
        <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#cc_5">CC 5</button>
        <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#cc_6">CC 6</button>
        <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#cc_7">CC 7</button>
    </div>



    <section id="result">
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js" type="text/javascript" charset="utf-8"></script>
    <script type='text/javascript' src='main.js'></script>
</body>
</html>
