<!DOCTYPE HTML5>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width', initial-scale='1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>MEMES Based on Figures Of Speech </title>
    <link rel='stylesheet' href=''>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css' type='text/css' media='all' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Teko:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Open+Sans:wght@400;500;600&family=Raleway:wght@500;600;700&family=Ubuntu:wght@400;500&family=Andika:wght@400;700&display=swap" rel="stylesheet">

    <style type="text/css" media="all">
        body {
            width: 100%;
        }
        #memes_container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px 0px;
        }

        .data-content {
            width: 90%;
            padding: 5px;
            margin: 20px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .data-content img {
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
        }

        .data-content h1 {
            margin-bottom: 20px;
            text-align: left;
            width: 100%;
            font-family: "Oswald";
        }

        .data-content h3 {
            font-family: "Andika";
            margin: 20px 0px;
        }

        .content {
            font-family: "Teko";
            font-size: 20px;
            margin-top: 20px;
        }

        .spaced_bold {
            letter-spacing: 2px;
        }
        .canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 30%, rgba(255,255,255,0) 70%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%);
        }
        #divider {
            background-color: black;
            height: 2px;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="canvas">

    </div>
    <div id="memes_container">
        <div class="data-content">
            <h1>Hyperbole</h1>
            <h3>Meme No 1</h3>
            <img class="meme" src="Hyperbole.jpeg" alt="Hyperbole" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>This pastie is hotter than the Sun!
            </p>
        </div>
        <div class="data-content">
            <h1>Irony</h1>
            <h3>Meme No 2</h3>
            <img class="meme" src="Irony.jpeg" alt="Irony" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>Humans cut down trees, make paper, then write "Save Trees" on them.
            </p>
        </div>
        <div class="data-content">
            <h1>Antithesis</h1>
            <h3>Meme No 3</h3>
            <img class="meme" src="Antithesis.jpeg" alt="Antithesis" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>One small step for a man, one giant leap for mankind.
            </p>
        </div>
        <div class="data-content">
            <h1>Personification</h1>
            <h3>Meme No 4</h3>
            <img class="meme" src="Personification.jpeg" alt="Personification" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>The wind whistled throughout the day.
            </p>
        </div>
        <div class="data-content">
            <h1>Hyperbole</h1>
            <h3>Meme No 5</h3>
            <img class="meme" src="Hyperbole_2.jpeg" alt="Hyperbole" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>I'm so hungry I could eat a horse!
            </p>
        </div>
        <div class="data-content">
            <h1>Simile</h1>
            <h3>Meme No 6</h3>
            <img class="meme" src="Simile.jpeg" alt="Simile" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>The doorbell is like barking for houses.
            </p>
        </div>
        <div class="data-content">
            <h1>Oxymoron</h1>
            <h3>Meme No 7</h3>
            <img class="meme" src="Oxymoron.jpeg" alt="Oxymoron" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>This is terribly nice...
            </p>
        </div>
        <div class="data-content">
            <h1>Personification</h1>
            <h3>Meme No 8</h3>
            <img class="meme" src="Personification_2.jpeg" alt="Personification" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>Dad's alarm clock screamed at him to wake up in the morning.
            </p>
        </div>
        <div class="data-content">
            <h1>Irony</h1>
            <h3>Meme No 9</h3>
            <img class="meme" src="Irony_2.jpeg" alt="Irony" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>Spends all night studying sleeps through exam
            </p>
        </div>
        <div class="data-content">
            <h1>Alliteration</h1>
            <h3>Meme No 10</h3>
            <img class="meme" src="Alliteration.jpeg" alt="Alliteration" />
            <p class="content">
                <b class="spaced_bold">Main Content : </b>Snape snapped, said Sirius seriously.
            </p>
        </div>
    </div>
</body>
</html>